# Basic Settings
VITE_API_URL=""
VITE_AUTO_POSITION_TOOLTIP=""
VITE_EXAMPLE_CANVAS_URL=""
VITE_STATUS_API_URL=""

# Environment variable to enable/disable
VITE_ENABLED_GIF=""
VITE_ENABLED_RESIZES_SNAP=""
VITE_ENABLED_PRESENTATION=""
VITE_ENABLED_AI=""

# Menu items
VITE_MENU_TWITTER=""
VITE_MENU_TWITTER_TEXT=""
VITE_MENU_WEBSITE=""
VITE_MENU_WEBSITE_TEXT=""

# Google Analytics
VITE_GTAG=""

# Cloudflare Turnstile
VITE_TURNSTILE_SITE_KEY=""
